<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.polsl.yerbapp.presentation.ui.explore.add_product.AddProductViewModel">

    <data>

        <variable
            name="viewmodel"
            type="com.polsl.yerbapp.presentation.ui.explore.add_product.AddProductViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="@string/PRODUCT_NAME"
                android:text="@={viewmodel.nameInput}"/>

            <TextView
                android:id="@+id/tvTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/etName"
                app:layout_constraintTop_toBottomOf="@id/etName"
                android:text="@string/TYPE"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tvTypeLabel"
                app:layout_constraintBottom_toBottomOf="@id/tvTypeLabel"
                android:entries="@{viewmodel.types}"
                android:selectedItemPosition= "@={viewmodel.typeInputIndex}"/>

            <TextView
                android:id="@+id/tvManufacturerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvTypeLabel"
                app:layout_constraintTop_toBottomOf="@id/tvTypeLabel"
                android:text="@string/MANUFACTURER" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sManufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tvManufacturerLabel"
                app:layout_constraintBottom_toBottomOf="@id/tvManufacturerLabel"
                android:entries="@{viewmodel.manufacturers}"
                android:selectedItemPosition= "@={viewmodel.manufacturerInputIndex}"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvManufacturerLabel"
                app:layout_constraintTop_toBottomOf="@id/tvManufacturerLabel"
                android:hint="@string/DETAILS"
                android:text="@={viewmodel.detailsInput}"/>

            <ImageView
                android:id="@+id/ivPhoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etDetails"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintDimensionRatio="4:3"
                android:src="@drawable/ic_add_photo"/>

            <ImageButton
                android:id="@+id/btnAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPhoto"
                android:src="@drawable/ic_add_photo"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="20dp"
                android:text="@string/SAVE"
                style="@style/Widget.AppCompat.Button.Colored"
                android:onClick="@{() -> viewmodel.onSaveClick()}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visible="@{viewmodel.loading}">

            <include layout="@layout/loading" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
