<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="product"
                type="com.polsl.yerbapp.domain.models.ProductModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_wrapper"
           android:layout_height="200dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@id/product_name">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:productImage="@{product.photoUrl}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{product.name}"
            app:layout_constraintTop_toBottomOf="@id/image_wrapper"
            app:layout_constraintStart_toStartOf="@id/image_wrapper"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

