<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.polsl.yerbapp.presentation.ui.explore.product_preview.ProductPreviewFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.polsl.yerbapp.presentation.ui.explore.product_preview.ProductPreviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                app:productImage="@{viewmodel.product.photoUrl}"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/ivPhoto"
                app:layout_constraintTop_toBottomOf="@id/ivPhoto"
                android:text="@{viewmodel.product.name}"
                android:textColor="@color/slate_black"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOverall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName">

                <TextView
                    android:id="@+id/tvOverall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    app:textFloat="@{viewmodel.product.overallAverage}"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <com.willy.ratingbar.BaseRatingBar
                    android:id="@+id/rbOverall"
                    app:layout_constraintStart_toEndOf="@id/tvOverall"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    app:srb_drawableEmpty="@drawable/ic_logo_empty"
                    app:srb_drawableFilled="@drawable/ic_logo"
                    app:rate="@{viewmodel.product.overallAverage}"
                    app:srb_starPadding="2dp"
                    app:srb_isIndicator="true"
                    app:srb_starHeight="20dp"
                    app:srb_starWidth="20dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@id/clOverall"
                android:text="@string/TYPE"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tvManufacturerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tvTypeLabel"
                app:layout_constraintTop_toBottomOf="@id/tvTypeLabel"
                android:text="@string/MANUFACTURER"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tvCountryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tvManufacturerLabel"
                app:layout_constraintTop_toBottomOf="@id/tvManufacturerLabel"
                android:text="@string/COUNTRY"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/tvTypeLabel"
                app:layout_constraintBottom_toBottomOf="@id/tvTypeLabel"
                android:text="@{viewmodel.productType.name}"
                android:textSize="17sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/tvManufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/tvManufacturerLabel"
                app:layout_constraintBottom_toBottomOf="@id/tvManufacturerLabel"
                android:text="@{viewmodel.productManufacturer.name}"
                android:textSize="17sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/tvCountryLabel"
                app:layout_constraintBottom_toBottomOf="@id/tvCountryLabel"
                android:text="@{viewmodel.productManufacturer.country}"
                android:textSize="17sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tvCountryLabel"
                app:layout_constraintTop_toBottomOf="@id/tvCountryLabel"
                android:text="@{viewmodel.product.details}"
                android:textSize="17sp" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visible="@{viewmodel.loading}">

            <include layout="@layout/loading" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

