<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.polsl.yerbapp.domain.models.reponse.graphql.ProductModel" />

        <variable
            name="listener"
            type="com.polsl.yerbapp.presentation.ui.explore.adapters.ProductsListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProductItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()-> listener.onItemClick(product)}">


        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            app:productImage="@{product.photoUrl}"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="@{product.name}"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintStart_toStartOf="@id/image" />

        <com.willy.ratingbar.BaseRatingBar
            android:id="@+id/rbOverall"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            app:srb_drawableEmpty="@drawable/ic_logo_empty"
            app:srb_drawableFilled="@drawable/ic_logo"
            app:rate="@{product.overallAverage}"
            app:srb_starPadding="0dp"
            app:srb_isIndicator="true"
            app:srb_starHeight="15dp"
            app:srb_starWidth="15dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

