<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.polsl.yerbapp.presentation.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.profile.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visible="@{!viewmodel.loginVisible}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="35dp"
                android:text="@{viewmodel.isAuthorized}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="35dp"
                android:onClick="@{()->viewmodel.logoutClick()}"
                android:padding="20dp"
                android:text="Logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/tvAromaHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@id/rbAroma"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/AROMA"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/rbAroma"
                style="@style/PreferenceRating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                android:stepSize="1" />

            <TextView
                android:id="@+id/tvTasteHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@id/rbTaste"
                app:layout_constraintStart_toStartOf="@id/tvAromaHeader"
                android:text="@string/TASTE"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/rbTaste"
                style="@style/PreferenceRating"
                app:layout_constraintEnd_toEndOf="@id/rbAroma"
                app:layout_constraintTop_toBottomOf="@id/rbAroma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                android:stepSize="1" />
            <TextView
                android:id="@+id/tvEnergyHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@id/rbEnergy"
                app:layout_constraintStart_toStartOf="@id/tvTasteHeader"
                android:text="@string/ENERGY"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/rbEnergy"
                style="@style/PreferenceRating"
                app:layout_constraintEnd_toEndOf="@id/rbTaste"
                app:layout_constraintTop_toBottomOf="@id/rbTaste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                android:stepSize="1" />
            <TextView
                android:id="@+id/tvPriceHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@id/rbPrice"
                app:layout_constraintStart_toStartOf="@id/tvEnergyHeader"
                android:text="@string/PRICE"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/rbPrice"
                style="@style/PreferenceRating"
                app:layout_constraintEnd_toEndOf="@id/rbEnergy"
                app:layout_constraintTop_toBottomOf="@id/rbEnergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                android:stepSize="1" />
            <TextView
                android:id="@+id/tvBitternessHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@id/rbBitterness"
                app:layout_constraintStart_toStartOf="@id/tvPriceHeader"
                android:text="@string/BITTERNESS"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/rbBitterness"
                style="@style/PreferenceRating"
                app:layout_constraintEnd_toEndOf="@id/rbPrice"
                app:layout_constraintTop_toBottomOf="@id/rbPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                android:stepSize="1" />



        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visible="@{viewmodel.loginVisible}"
            tools:visibility="invisible"
            android:tint="@color/cardview_dark_background" >

            <fragment
                android:id="@+id/fragmentLogin"
                android:name="com.polsl.yerbapp.presentation.ui.profile.login.LoginFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/login_fragment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
