<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.polsl.yerbapp.presentation.ui.training.tutorial.TutorialViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            app:imageRes="@{viewmodel.currentSlide.imageRes}"/>
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivImage"
            android:text="@{viewmodel.currentSlide.descriptionRes}"
            android:gravity="center"/>
        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/PREVIOUS"
            android:padding="20dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:onClick="@{() -> viewmodel.onPreviousClick()}"
            app:visible="@{viewmodel.isPreviousButtonVisible}"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/NEXT"
            android:padding="20dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:onClick="@{() -> viewmodel.onNextClick()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>